
const int mx = 5005;
int Dist[mx];
vii adj[mx];

void dijkstra( int s, int n )
{
    for(int i = 0; i <= n; i++) Dist[i] = inf;
    Dist[s] = 0;
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> q;
    q.push({0,s});

    while( !q.empty() ) {

        pii p = q.top();
        q.pop();

        int u = p.S, dist = p.F;
        if( dist > Dist[u] ) continue;

        for( pii pr : adj[u] ) {
            int v = pr.F;
            int next_dist = dist + pr.S;

            if(next_dist < Dist[v]) {
                Dist[v] = next_dist;
                q.push( { next_dist,v } );
            }
        }
    }
}