

struct node {
    bool endmark;
    node* next[26 + 1];
    node() {
        endmark = 0;
        for (int i = 0; i < 26; i++)
            next[i] = NULL;
    }
} * root;


void insert( string s )
{
    int len = sz (s);
    node* curr = root;
    for (int i = 0; i < len; i++) {
        int id = s[i] - 'a';
        if (curr->next[id] == NULL) curr->next[id] = new node();
        curr = curr->next[id];
    }

    curr->endmark = 1;
}


bool search( string s )
{
    int len = sz (s);
    node* curr = root;
    for (int i = 0; i < len; i++) {
        int id = s[i] - 'a';
        if (curr->next[id] == NULL) return 0;
        curr = curr->next[id];
    }

    return curr->endmark;
}


void del(node* cur)
{
    for (int i = 0; i < 26; i++)
        if (cur->next[i])
            del(cur->next[i]);

    delete (cur);
}